version: '3.5'
services:
  app:
    image: my-local/kallithea-rev:8755
    build:
      context: ./build
      args:
        - KALLITHEA_REV=8755
    command: dumb-init bash /kallithea/assets/patched_startup.sh
    restart: unless-stopped
    ports:
      - "8888:5000"
      - "3333:22"
    volumes:
      - ./config:/kallithea/config
      - ./repos:/kallithea/repos
      - ./assets:/kallithea/assets
    environment:
      - TZ=Asia/Tokyo
      - KALLITHEA_ADMIN_USER=admin
      - KALLITHEA_ADMIN_PASS=admin123
      - KALLITHEA_ADMIN_MAIL=admin@example.com
      - KALLITHEA_LOCALE=ja_JP.UTF-8
